[bumpversion]
current_version = 0.7.0.dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z]+)?
serialize =
	{major}.{minor}.{patch}{releaselevel}
	{major}.{minor}.{patch}

[bumpversion:file:README.rst]

[bumpversion:file:pyproject.toml]
